<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" type="image/x-icon">
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #f7f9fc; margin: 0; padding: 0; }
        nav { background: #004080; padding: 10px; text-align: center; }
        nav a { color: white; margin: 15px; text-decoration: none; font-size: 18px; }
        nav a:hover { text-decoration: underline; }
        header, footer { background: #00264d; color: white; text-align: center; padding: 10px; }
        main { padding: 20px; }
        section { margin-top: 20px; }
    </style>
</head>
<body>

<header>
    <h1>My Hobbies</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="hobbies.html" class="active">My Hobbies</a>
    <a href="media.html">My Favorite Media</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <section id="intro">
        <h2>Things I Love Doing</h2>
        <p>I enjoy various activities in my free time! Some of my favorite hobbies include:</p>
        <ul>
            <li>Reading books</li>
            <li>Traveling and exploring new places</li>
            <li>Photography and videography</li>
            <li>Playing video games</li>
            <li>Playing video games</li>
        </ul>
    </section>
</main>

<footer>
    <p>© 2025 - Made by Me</p>
</footer>

</body>
</html>
